{
  "name": "postgraphile-as-library",
  "version": "0.0.1",
  "description": "PostGraphile as a library in a dockerized Node.js application.",
  "author": "Alexis ROLLAND",
  "license": "Apache-2.0",
  "main": "server.js",
  "keywords": [
    "nodejs",
    "postgraphile"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "express": "^4.18.1",
    "graphile-utils": "^4.12.3",
    "nodemon": "^2.0.19",
    "postgraphile": "^4.5.5",
    "postgraphile-plugin-connection-filter": "^1.1.3"
  }
}
